Use UI

#IFNDEF gVoid
Global_Variable Void_Type gVoid
#ENDIF

#IFNDEF _struct_tFileTime
Struct tFileTime
    UInteger dwLowDateTime
    UInteger dwHighDateTime
End_Struct
#ENDIF

#IFNDEF _struct_tSystemTime
Struct tSystemTime
    UShort wYear
    UShort wMonth
    UShort wDayOfWeek
    UShort wDay
    UShort wHour
    UShort wMinute
    UShort wSecond
    UShort wMilliseconds
End_Struct
#ENDIF

#IFNDEF Get_WinAPI_GetSystemTime
External_Function WinAPI_GetSystemTime "GetSystemTime" Kernel32.Dll ;
    Address lpSystemTime ;
    Returns Void_Type
#ENDIF

#IFNDEF Get_WinAPI_SystemTimeToFileTime
External_Function WinAPI_SystemTimeToFileTime "SystemTimeToFileTime" Kernel32.dll ;
    Pointer lpSystemTime ;
    Pointer lpFileTime ;
    Returns Boolean
#ENDIF

Function CurrentUnixTime Global Returns UBigInt
    UBigInt     iTime
    UBigInt     iUnixTime
    tSystemTime systime
    tFileTime   filetime

    Move (WinAPI_GetSystemTime(AddressOf(systime))) to gVoid
    Move (WinAPI_SystemTimeToFileTime(AddressOf(systime), AddressOf(filetime))) to gVoid
    Move 0 to iTime
    Move (MemCopy(AddressOf(iTime), AddressOf(filetime), SizeOfType(tFileTime))) to gVoid

    Move (iTime / 10000000) to iTime        // convert to seconds
    Move (iTime - 11644473600) to iUnixTime // convert to Unix time

    Function_Return iUnixTime
End_Function

Function UnixTimeToDateTime Global UBigInt ullUnixTime Returns TimeSpan
    DateTime dDT
    TimeSpan tsTimeSpan
    Integer iDays iHrs iMin iSec iRest

    // Build TimeSpan components (nDays:nHours:nMin:nSec)
    Move (ullUnixTime / 60 / 60 / 24) to iDays            // Number of full days since base 1970-01-01
    Move (ullUnixTime - (iDays * 60 * 60 * 24)) to iRest  // Number of seconds left
    Move (iRest / 60 / 60) to iHrs                      // Number of full completed hours on the last partial day
    Move (iRest - (iHrs * 60 * 60)) to iRest            // Number of seconds left after complete hour
    Move (iRest / 60) to iMin                           // Number os full minutes 
    Move (iRest - (iMin * 60)) to iSec                  // Number os seconds
    
    Move (DateSetDay(tsTimeSpan, iDays)) to tsTimeSpan
    Move (DateSetHour(tsTimeSpan, iHrs)) to tsTimeSpan
    Move (DateSetMinute(tsTimeSpan, iMin)) to tsTimeSpan
    Move (DateSetSecond(tsTimeSpan, iSec)) to tsTimeSpan 
    
    // Set Unix-Time base date (1970-01-01)            
    Move (DateSetYear(dDt, 1970)) to dDT
    Move (DateSetMonth(dDT, 1))   to dDT
    Move (DateSetDay(dDT, 1))    to dDT
    
    Function_Return (dDT + tsTimeSpan)
End_Function

Function DateTimetoUnixTime DateTime dtUTCtime Returns UBigInt
    DateTime dtEpoc
    TimeSpan tsTimeSpan
    UBigInt ubiUnixTime

    Move (DateSetYear(dtEpoc, 1970)) to dtEpoc
    Move (DateSetMonth(dtEpoc, 1))   to dtEpoc
    Move (DateSetDay(dtEpoc, 1))     to dtEpoc

    Move (dtUTCtime-dtEpoc) to tsTimeSpan
    
    Function_Return (SpanTotalSeconds(tsTimeSpan))
End_Function
